# Connect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connect/: RetrofitInstance.kt
app/src/main/java/com/example/connect/activity/: CommentActivity.kt  EditPostActivity.kt  EditUserProfileActivity.kt  LogRegActivity.kt  MainActivity.kt  MapsActivity.kt  MessageActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/connect/adapters/: FindAdapter.kt  MessageAdapter.kt  MessageUsersAdapter.kt  PostsAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/example/connect/base/: BaseFragment.kt
app/src/main/java/com/example/connect/constants/: Constants.kt
app/src/main/java/com/example/connect/data/: Chat.kt  Comments.kt  LastMessage.kt  NotificationData.kt  Posts.kt  PushNotification.kt  User.kt
app/src/main/java/com/example/connect/firebase/: FirebaseServices.kt
app/src/main/java/com/example/connect/interface/: NotificationApi.kt
app/src/main/java/com/example/connect/repository/: AddPostsRepository.kt  EditProfileRepository.kt  RegisterRepository.kt  ShareRepository.kt
app/src/main/java/com/example/connect/screens/: AddPostsFragment.kt  EditProfileFragment.kt  FindFragment.kt  FindPeopleFragment.kt  LoginFragment.kt  MessageUsersFragment.kt  PostsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SharePosts.kt
app/src/main/java/com/example/connect/view_model/: AddPostsViewModel.kt  EditProfileViewModel.kt  RegisterViewModel.kt  ShareViewModel.kt
app/src/main/res/drawable/: btn_background.xml  domek.xml  domek1.xml  domek2.xml  ic_back.xml  ic_baseline_bungalow_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_camera_alt_244.xml  ic_baseline_image_24.xml  ic_baseline_image_2422.xml  ic_baseline_local_fire_color_24.xml  ic_play_24.xml  ic_videocam_24.xml  info_back.xml  lupka.xml  message_box_background.xml  message_recevie.xml  okraglanie.xml  send.xml
app/src/main/res/drawable-xxhdpi/: ic_baseline_agriculture_24.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_post.xml  activity_edit_user_profile.xml  activity_log_reg.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_splash_screen.xml  fragment_add_posts.xml  fragment_edit_profile.xml  fragment_find.xml  fragment_find_people.xml  fragment_login.xml  fragment_message_users.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_share_posts.xml  item_comment.xml  item_find_photo.xml  item_post.xml  item_receive_message.xml  item_sent_message.xml  item_small_image.xml  item_users_message.xml
app/src/main/res/menu/: log_out_menu.xml  navigation.xml  posts_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ikona_app_official.xml
app/src/main/res/navigation/: navigation_manu.xml  navigation_reje.xml
app/src/main/res/values/: colors.xml  ic_ikona_app_official_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
