<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="754dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        app:navGraph="@navigation/navigation_manu"
        tools:layout="@layout/fragment_posts"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60.0001dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.0001dp"
            android:background="@color/szaroBiały"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottonNavView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/navigation"/>

    </LinearLayout>

</RelativeLayout>