<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ProfileFragment"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_profile"
        android:background="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_backspace_24"
                    android:id="@+id/return_posts"
                    android:layout_marginEnd="10dp"/>


                <TextView
                    android:id="@+id/nick_profile"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/options_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu" />


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:src="@drawable/profile21"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALL"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginStart="35sp"
                    android:layout_marginEnd="2dp"/>

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_baseline_fire_24"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2577"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/white"
                    android:textSize="35sp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/mid_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/full_name_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full name"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:id="@+id/describe_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="describe"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProfile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/scroll_view"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="2dp"
        tools:listitem="@layout/item_small_image" />

</RelativeLayout>