<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/xxx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/powderblue"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="36dp"
            android:src="@drawable/ic_backspace_24"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Janusz"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="410dp"
        android:layout_height="628dp"
        android:layout_above="@id/linearLayout"
        android:layout_below="@+id/xxx"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="4dp">

        <EditText
            android:id="@+id/messageEdit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Type a message..."
            android:layout_weight="93"
            android:background="@drawable/message_box_background"
            android:paddingLeft="15dp"/>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:layout_weight="12"/>


    </LinearLayout>

</RelativeLayout>