<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/return_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backspace_24"
            android:layout_gravity="center"
            android:layout_marginStart="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclreView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_comment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:hint="add comment..."
            android:textColorHint="@color/szaroBiały"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_send"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"/>



    </LinearLayout>

    </FrameLayout>

</LinearLayout>